* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 30px;
}

form {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 400px;
}

form table {
  width: 100px;
}

form table td {
  padding: 10px;
}

input[type="text"],
input[type="password"],
textarea {
  width: calc(100%-1000px);
  padding: 10px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #20123e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: all 0.5s ease;
  width: 100%;
}

button:hover {
  background-color: whitesmoke;
  color: #20123e;
  border: 1px solid #20123e;
}

a {
  color: #20123e;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 20px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}
