body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table td {
  padding: 10px;
  border: 1px solid black;
}

footer td,
nav td {
  border: none;
}

.addedTo a {
  color: black;
  text-decoration: underline;
}

.back-link {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: white;
  transition: background-color 0.3s ease;
}

.back-link:hover {
  background-color: #e0e0e0;
}

.related-products-table,
.reviews-and-ratings-table {
  width: 100%;
  margin-top: 20px;
}

.related-products-table td,
.reviews-and-ratings-table td {
  vertical-align: top;
}

.related-products-table h2,
.reviews-and-ratings-table h2 {
  margin-bottom: 10px;
}

.review-form textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #20123e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: all 0.5s ease;
  width: 100%;
}

button:hover {
  background-color: whitesmoke;
  color: #20123e;
  border: 1px solid #20123e;
}
