body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 10px;
  color: #20123e;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.cart-table td {
  padding: 10px;
  border: 1px solid white;
}

.cart-table td img {
  max-width: 100px;
  max-height: 100px;
  margin-bottom: 10px;
}

.cart-table td a {
  color: #20123e;
  text-decoration: none;
  font-size: 14px;
}

.cart-table td a:hover {
  text-decoration: underline;
}

button {
  padding: 10px 20px;
  background-color: #20123e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: all 0.5s ease;
  width: 100%;
  margin-top: 20px;
}

button:hover {
  background-color: #fff;
  color: #20123e;
  border: 1px solid #20123e;
}

.totalPrice {
  margin-top: 20px;
  text-align: right;
  font-weight: bold;
}

.wishlist-table {
  position: relative;
  left: 295px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
