body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 10px;
  color: #20123e;
}

.checkout-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.checkout-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.checkout-table td form {
  margin-top: 20px;
}

.checkout-table td form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #20123e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: all 0.5s ease;
  width: 100%;
  margin-top: 20px;
}

button:hover {
  background-color: #fff;
  color: #20123e;
  border: 1px solid #20123e;
}
