* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
}

.banner img {
  width: 100%;
}

.best-seller-table,
.classics-table {
  width: 100%;
  margin-top: 20px;
}

.best-seller-table h2,
.classics-table h2 {
  margin-bottom: 10px;
}

.best-seller-table a,
.classics-table a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
  margin-left: 10px;
}

.best-seller-table .bookImage,
.classics-table .bookImage {
  width: calc(50% - 20px);
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}

.best-seller-table .bookImage a,
.classics-table .bookImage a {
  color: #333;
  font-weight: bold;
}

.best-seller-table .bookImage img,
.classics-table .bookImage img {
  width: 100px;
  height: 150px;
  margin-bottom: 10px;
}
