body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

a {
  justify-content: center;
  align-items: center;
  text-align: center;
}

button {
  padding: 10px 20px;
  background-color: #20123e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: all 0.5s ease;
  width: 100%;
}

button:hover {
  background-color: whitesmoke;
  color: #20123e;
  border: 1px solid #20123e;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.profile-table td {
  padding: 15px;
  border: 1px solid #ddd;
}

.profile-table td:first-child {
  width: 30%;
  font-weight: bold;
  background-color: white;
}

.profile-table td:last-child {
  font-style: italic;
}

.profile-table tr:last-child td {
  border-bottom: none;
}

form {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 400px;
}

form table {
  width: 100px;
}

form table td {
  padding: 10px;
}

input[type="text"],
input[type="password"],
textarea {
  width: 100vh;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 5px;
}
